{
  "dependencies": {
    "main.js": {
      "files": [
        "assets/scripts/main.js",
        "assets/scripts/**/*.js"
      ],
      "main": true
    },
    "main.css": {
      "files": [
        "assets/styles/main.scss"
      ],
      "main": true
    },
    "fonts": {
      "files": ["assets/fonts/**/*"]
    },
    "images": {
      "files": ["assets/images/**/*"]
    }
  },
  "paths": {
    "source": "src/",
    "dist": "dist/",
    "tmp":".tmp/"
  },
  "config": {
    "devUrl": "http://localhost/",
    "spaSource": "./src/index.html"
  }
}
